<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential</title>
    <link rel="shortcut icon" href="https://www.flaticon.com/free-icon/classification_9304546?related_id=9304546">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,500;1,900&family=Ubuntu:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/5945385.jpg");
            backdrop-filter: blur(5px);
        }

        h1 {

            margin: auto;
            width: 33%;
            color: #05ffc5;
            font-family: 'Ubuntu', sans-serif;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
            margin-bottom: 20px;

        }

        .Links {
            margin: auto;
            width: 33%;
            color: #eeeeee;
            font-family: 'Ubuntu', sans-serif;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
            font-size: 25px;
            margin-bottom: 20px;


        }

        .Checkboxs {
            /* border: 10px solid rgba(9, 210, 236, 0.322);
            border-radius: 10px; */
            margin: auto;
            width: 33%;
            font-family: 'Ubuntu', sans-serif;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
            font-size: 25px;
            color: antiquewhite;
            margin-bottom: 60px;
        }

        /* .Checkboxs:hover{
            font-size: 180%;

        } */

        a {
            padding-bottom: 10px;
            color: aliceblue;
            text-decoration: none
        }

        a:hover {
            font-size: 120%;
            background-color: rgba(114, 126, 180, 0.534);
            border-radius: 10px;
            padding: 2px;
            margin: 4px;
        }

        input {
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Sadaf's Essential Link list</h1>
    <div class="Links">
        <a href="http://172.20.17.50/phoenix/public/FaultView?client_id=&element_type=link&element_name=&vlan_id=&link_id=&site_ip_address=&fault_status=open&sms_group=&client_priority=&client_side_impact=&link_type=&responsible_field_team=&provider=&reason=&issue_type=&problem_category=&problem_source=&responsible_vendor=&event_time=&event_time_to=&clear_time=&clear_time_to=&escalation_time=&escalation_time_to=&provider_side_impact=&responsible_concern=&remarks=&assigned_to_me=&min_oc=&formType=Search"
            target="_blank">Link Down</a><br>
        <a href="http://172.20.17.50/phoenix/public/FaultView?client_id=15&element_type=site&element_name=&vlan_id=&link_id=&site_ip_address=&fault_status=open&sms_group=&client_priority=&client_side_impact=&link_type=&responsible_field_team=&provider=&reason=&issue_type=&problem_category=&problem_source=&responsible_vendor=&event_time=&event_time_to=&clear_time=&clear_time_to=&escalation_time=&escalation_time_to=&provider_side_impact=&responsible_concern=&remarks=&assigned_to_me=&min_oc=&formType=Search"
            target="_blank">Site Down</a><br>
        <a href="http://172.20.17.50/phoenix/public/priority_element_down" target="_blank">Priority Link Down
            List</a><br>
        <a href="http://172.16.136.80/scl_sms_system/public/noticehistory?phoenix_user=sadaf.mahmud"
            target="_blank">Current Running FN/FNU</a><br>
        <a href="https://outlook.office.com/mail/" target="_blank">Outlook</a><br>
        <a href="http://172.20.17.182:8080" target="_blank">UNMS</a><br>
        <a href="http://172.20.17.182:8000/dologin" target="_blank">UNMS Portal</a><br>
        <a href="http://172.20.17.50/heimdall/public/dashboard" target="_blank">NCR Tool</a><br>
        <a href="http://172.16.136.14/router_temp_project/public/metric_list" target="_blank">Metric
            information</a><br>
        <a href="http://172.16.136.14/router_temp_project/public/" target="_blank">Router Temperature
            Dashboard</a><br>
        <a href="http://192.168.13.13/ccpro/index.php?task=skills" target="_blank">gPlex</a><br>
        <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a><br>
        <a href="http://172.16.136.35/roster2/public/viewRoster" target="_blank">Roster</a><br>
    </div>
    <br>
    <br>
    <h1>Daily Activity</h1>
    <div class="Checkboxs">Temperature <input type="checkbox" name="Temp"> <br>
        gPlex Skills set own shift <input type="checkbox" name="b"><br>
        gPlex Skills set next shift <input type="checkbox" name="c"><br>
        Route Plan next day <input type="checkbox" name="d"><br>
        GP Access link down loss <input type="checkbox" name="e"><br>
        IFL log check <input type="checkbox" name="f"><br>
        Daily BL Outage Report <input type="checkbox" name="g"><br>
        Daily BL leased BB links <input type="checkbox" name="h"><br>
        Banglalink Incident_ <input type="checkbox" name="i"><br>
        BL Quality issues <input type="checkbox" name="j"><br>
        CCP <input type="checkbox" name="k">
    </div>
</body>

</html>